# jtech

backend/: .gitignore  HELP.md  Readme.md  build.gradle  pom.xml
backend/src/main/java/br/com/jtech/tasklist/tasklist/: TasklistApplication.java
backend/src/main/java/br/com/jtech/tasklist/tasklist/adapters/input/controllers/: AuthController.java  TasklistController.java  UserController.java
backend/src/main/java/br/com/jtech/tasklist/tasklist/adapters/input/protocols/task/: TasklistRequest.java  TasklistResponse.java
backend/src/main/java/br/com/jtech/tasklist/tasklist/adapters/input/protocols/user/: UserRequest.java  UserResponse.java
backend/src/main/java/br/com/jtech/tasklist/tasklist/adapters/output/: TasklistMapper.java  UserMapper.java
backend/src/main/java/br/com/jtech/tasklist/tasklist/adapters/output/repositories/: TasklistRepository.java  UserRepository.java
backend/src/main/java/br/com/jtech/tasklist/tasklist/adapters/output/repositories/entities/: TasklistEntity.java  UserEntity.java
backend/src/main/java/br/com/jtech/tasklist/tasklist/application/core/constants/: Messages.java
backend/src/main/java/br/com/jtech/tasklist/tasklist/application/core/domains/: Tasklist.java  User.java
backend/src/main/java/br/com/jtech/tasklist/tasklist/application/core/exceptions/: TaskNotFoundException.java  UserNotFoundException.java
backend/src/main/java/br/com/jtech/tasklist/tasklist/application/ports/input/: CreateTasklistInputGateway.java  CreateUseInputGateway.java  ITaskService.java  IUserService.java
backend/src/main/java/br/com/jtech/tasklist/tasklist/application/ports/output/: CreateTasklistOutputGateway.java  ITaskRepository.java  IUserRepository.java  PasswordEncoderGateway.java  UserOutputGateway.java
backend/src/main/java/br/com/jtech/tasklist/tasklist/config/: GlobalExceptionHandler.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/br/com/jtech/tasklist/tasklist/config/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/br/com/jtech/tasklist/tasklist/services/: TasklistService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/br/com/jtech/tasklist/tasklist/: TasklistApplicationTests.java
backend/src/test/java/br/com/jtech/tasklist/tasklist/adapters/input/controllers/: TasklistControllerTest.java  UserControllerTest.java
backend/src/test/java/br/com/jtech/tasklist/tasklist/bdd/stepdefinitions/: TasklistSteps.java  UserSteps.java
backend/src/test/java/br/com/jtech/tasklist/tasklist/integration/: TasklistIntegrationTest.java  TestSecurityConfig.java  UserIntegrationTest.java
backend/src/test/java/br/com/jtech/tasklist/tasklist/services/: TasklistServiceTest.java  UserServiceTest.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  axios.config.ts  tasks.ts  users.ts
frontend/src/components/: ConfirmDialog.vue  ListSelector.vue  TaskCard.vue  TaskDialog.vue
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.store.ts  tasks.store.ts
frontend/src/styles/: variables.scss
frontend/src/types/: index.ts
frontend/src/views/: DashboardView.vue  LoginView.vue
frontend/tests/: auth.store.spec.ts  tasks.store.spec.ts
